TF_VAR_do_token="your_digital_ocean_token"
TF_VAR_cf_token="your_claudflare_token"
TF_VAR_domain="your_domain_name"
TF_VAR_rancher_password="mah1zuxoh0uPhu8pinahZ"

SCW_ACCESS_KEY="<your_access_key>"
SCW_SECRET_KEY="<your_secret_key>"
SCW_DEFAULT_ORGANIZATION_ID="<your_organization_id>"
SCW_DEFAULT_ZONE=fr-par-1
SCW_DEFAULT_REGION=fr-par